AT3G04640	info
AT1G02850	BGLU
AT1G05680	UGTE
AT3G44260	CAF
AT4G01870	tolB protein-like protein
AT5G43580	UPI
AT5G61820	stress up-regulated Nod  protein
AT4G25480	DREBA
AT3G48100	RR
AT1G19050	ARR
AT3G28740	CYPD
AT4G11650	OSM
AT1G49230	RING/U-box superfamily protein
AT2G05380	GRPS
AT4G25470	CBF
AT4G16780	HB-
AT4G15610	Uncharacterized protein family (UPF)
AT5G10770	Eukaryotic aspartyl protease family protein
AT3G62550	Adenine nucleotide alpha hydrolases-like super...
AT5G62920	ARR
AT4G25490	CBF
AT5G67480	BT
