nohup: ignoring input
TF_adding_NP.py:36: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  weight.iloc[:,1][~weight['gene'].isin(geneSet)]=0
Adding node weights done 00:00:02 

TF ranking done 00:01:45 

30 iterated
NP done 00:01:47 

Total 11 DEGs out of 1277 genes in network T2
4 iterated
-----TF	AT5G04240
correlation	0.707
len TG_set	1
coverage	0.167
30 iterated
-----TF	AT1G59750
correlation	0.069
len TG_set	6
coverage	1.000
